# JPA_system

./: README.md  pom.xml
src/main/java/se/soderstrand/martin/: Main.java
src/main/java/se/soderstrand/martin/entity/: AbstractEntity.java  Department.java  Employee.java  ParkingSpace.java
src/main/java/se/soderstrand/martin/exception/: RepositoryException.java  ServiceException.java
src/main/java/se/soderstrand/martin/repository/: DepartmentRepository.java  EmployeeRepository.java  ParkingSpaceRepository.java
src/main/java/se/soderstrand/martin/repository/crud/: BaseRepository.java  CrudRepository.java
src/main/java/se/soderstrand/martin/repository/jpa/: JpaDepartmentRepository.java  JpaEmployeeRepository.java  JpaParkingSpaceRepository.java
src/main/java/se/soderstrand/martin/service/: DepartmentService.java  EmployeeService.java  ParkingSpaceService.java  Service.java
src/test/java/se/soderstrand/martin/service/: TestDepartmentService.java  TestEmployeeService.java  TestParkingSpaceService.java
